<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ReceiptDetailList" ZOrder="6" X="521" Y="46" Height="240" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="236" />
    <Shape ID="DesignTable:ReceiptList" ZOrder="5" X="220" Y="72" Height="149" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Invoice" ZOrder="3" X="189" Y="296" Height="217" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="1" X="526" Y="317" Height="240" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="213" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReceiptList_ReceiptDetailList" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_InvoiceDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>