<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VitaPharm.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="vitapharm_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1FYSJt4+yitvGV7qvZ1vNxzvLWHnNFUQ1TIN6eXV6tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Azure.Core.dll" size="400936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f3Oncj7euvzoPp//Qo7EeMk8sNNoV7O/n+bVqVhX01k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Azure.Identity.dll" size="342960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Djz1xD4SwPMZq1hZL9bEOLCl/toWbMVAIx36dcQ51oE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClosedXML.dll" size="1691136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qywEh7ovGZmG5uR6KV2x7M0sm3ilXI/ICMWLhfpZqP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClosedXML.Parser.dll" size="192000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jTbnW5sjjlfd1BItDi9hBazchzvOLylyd64KJd32EOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.Http.resources.dll" size="33824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TP4TmeGfBvZtR495/I6qxomJhhRY/96ieMdDGg5q9A0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.NetFramingBase.resources.dll" size="31264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKvIbEkURsE7XkBbErGGvMkIfIK22u5j6eLs9En2MNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.NetTcp.resources.dll" size="20528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJODlfzJTyUlJ2kJaa6cEc5sjgW1RjgVa/pK1+Eprx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.ServiceModel.Primitives.resources.dll" size="208936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/vxGynXjD6Qfb2zbWyashXV0ZgfCF7vhiBAadrWUI4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.Http.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sUwPb2CQoB1dhQRyfRwgc1dKHZxknBnwabSBT/fzne0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.NetFramingBase.resources.dll" size="32808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dUwNSgTafwVKHNDKNTn7lie1J3nizV3jP64GPlpQ4kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmI2mlI8iPCIIK1kOIRv9XXTfiA7oocEaf76usqNtcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.ServiceModel.Primitives.resources.dll" size="223264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JBYVUSnis0954lBlITvvH6H6pB2fNBY2v+UKudIJBeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Charts.v24.1.Core.dll" size="1055336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o+UzkF+EB1BcH6Lgg2tSxWG+6eUGLkusmFdZC0E6n+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.CodeParser.v24.1.dll" size="1737832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>amxeJHLsasKBJ6aus7RlTbtODk8OrEqNdgZN89CXB+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Data.Desktop.v24.1.dll" size="1166440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OzShynIswgVrBgP8yfma8DQU+KovPu1UvrXJqutoqC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Data.v24.1.dll" size="5606504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38uRnQUpw6SNzuZfLCrEgC4daX9DFa0jRrnZZMWFPf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.DataAccess.v24.1.dll" size="2728040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CHbAsjCFOAYhMtxYyzbFUC+z93ITmgtK62S0XZmp6KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.DataAccess.v24.1.UI.dll" size="1205864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fKhMq5VZhILDjZOqqL07XsoB5p9qyE8YO/nxSqcU4Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.DataVisualization.v24.1.Core.dll" size="81512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gj6YaujsUxHnNmHx0K0fyAd3anXpO5zvma4W8puI8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Diagram.v24.1.Core.dll" size="3110504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SrbBu54JPPzhknPHKZBKHpS6BM1jnBO2asau1QgbsXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Dialogs.v24.1.Core.dll" size="989288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DvUqfQQ8LT8V9X1a7h39ATg6uzcDfJ3V56ksNK3sarY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Drawing.v24.1.dll" size="1035880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6vbEobYCMaFUrgxzIcg+8e9iyhM/D7qND1/dA45Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Images.v24.1.dll" size="10207336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NL1hwEIs7h4WwakC2gJoYdyPLk4oVTc3cgtYsHYeGss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Map.v24.1.Core.dll" size="2151016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Th4VU9vmNKog16tXfPicSctAaM8mU3QtEUVxyEEldaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Mvvm.v24.1.dll" size="1603176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JoguE1NSZv6NjSJ6FMYnxgPNHyZh6NJN/OVB/UIYprk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Office.v24.1.Core.dll" size="3719784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XA+YUHxE7Bs+BgaAfnK7zWUBUpp6IANMkmS3QRGw57M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Pdf.v24.1.Core.dll" size="5196904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x4YyY+BhFNvCj5g+LNTnb2Xn9I6fmYRq0zSmAECjdAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Pdf.v24.1.Drawing.dll" size="541800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Hu9leKh1eiSlt417l6ggaUGNgpOOpLu2hEmZG58JRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.PivotGrid.v24.1.Core.dll" size="3821160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zKBwTyOoCUHwBifodiWcReetvD+J+iHuTZuxmTUL+eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Printing.v24.1.Core.dll" size="4620904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tOqLR3lUbZ89SW5/cRuFQtHrh3777+03PNWfk7dqiFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.RichEdit.v24.1.Core.dll" size="9283688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fv4f3LxsQWG/dNVX0iWUFb4eKN1gbU+Pk1OX5hMMyhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.RichEdit.v24.1.Export.dll" size="262248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lIgsRQMr4Xst9tBy404Jvw+jeHkQI6eLt356TpbVdww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Sparkline.v24.1.Core.dll" size="96360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VxMEzKmQ9BAmoAA17dVoX/HDS0M288S21QdJAdhZCUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.SpellChecker.v24.1.Core.dll" size="1214568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mv3Wx86BUr9t1mJISOfnxfTJKAQ+G7+7aP4Xx4jVTzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Spreadsheet.v24.1.Core.dll" size="16092264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRAHsJAx6YeLQKo2jd8zN5jwd+lO1EuV1UWRhN/U3mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.TreeMap.v24.1.Core.dll" size="41576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zMd5tevq2f4y1P6kPrSiVRyltyw/upLvUDUII07/Vf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Utils.v24.1.dll" size="20465768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbbdUIO4qt9q5yVKXfDozrdY/cRoFhsB70oyAN+OZkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Utils.v24.1.UI.dll" size="389736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TLY/OY5cBL1/t7TqBArMPR9oKdKZsONeQjhhMixVvmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.Xpo.v24.1.dll" size="2359912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BBlY7U6LeOEORob8ZqzWXXStYpL9zqmGsIJHpODu+yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraBars.v24.1.dll" size="6979176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h/uJ8r25q4XMx5kFOnZn/impvfW9wT1Qx4Mhseehaa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.dll" size="5415528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7HyeqNK0QaobcQK0sIzDhWFMafWCyhl2aRjL9MK5fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.Extensions.dll" size="41064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WApU3JD2VO/uL/1+GpMnHn6u35bX1ucmz/k3Z5Yo85w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.UI.dll" size="570472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EUL2ZQLEOp+cG4tUaFmoc8ILF754qad5NFeXPDqr3/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraCharts.v24.1.Wizard.dll" size="7293544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0W7fUu2Nkq6oxSWk+AZIlqu/deHIflA9VemmuNhX0fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraDiagram.v24.1.dll" size="1370728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebN4ZSsPQUnxpj/iQR+Fe6ixW6JVxnmvv6Fso9cQ8iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraDialogs.v24.1.dll" size="941672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6xDyly5tihXJ8KVoI6RLIwLfWH3vnmAeZ/mhkQLE34A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraEditors.v24.1.dll" size="8229480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwHcDH44glruCUchIbBcT9h0qJE1mmGXfoJanV5GXHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGantt.v24.1.dll" size="847976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lp8vLbJ7F8VjuWOVx11OJfV/qa0Pgu2oXj0h575ww30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGauges.v24.1.Core.dll" size="1960040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FPserJJyMQWxcoWB8wd/SQab4uENr+9t3trpKOFrJk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGauges.v24.1.Presets.dll" size="1170536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8NzgQV6qPkyBoAaM+5STs3mSeSNtXFJ4YkyZkAEsisw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGauges.v24.1.Win.dll" size="270952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>td39n4xiR9cJFy31KtZKwZR9Z5ckfKt1J4AVguPD5yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraGrid.v24.1.dll" size="3803240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CZJ08ncQ2ho46Gm+6uqeRbVGKGGY0HMJiG+6ysjjWaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraLayout.v24.1.dll" size="2180200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V8xLOxBU7MgYMDMfpdlZiM2if+ayBPV3hwECp+1RNSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraMap.v24.1.dll" size="1713768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y4rOeXtXUekTPq0qSAQgg1ZprnRgunsGSnO3or0upE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraNavBar.v24.1.dll" size="448104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iA8+6Z7DcRi4+fm7P5pq8dX8fUz87lqPsbXc2u+Mw5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraPdfViewer.v24.1.dll" size="1325672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3HVIRQsEvt08sRlBKl22XzLj8RqSI2Cm91ednLJvZNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraPivotGrid.v24.1.dll" size="909416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n49QWMA/9va8kqZtDYCYS0HrVDcnJu4O5kbnk7JTEMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraPrinting.v24.1.dll" size="1025640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lPn+/ydeWavqNDwIAh1bluRaiLAH3+pM6Fyq0cEbJak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraReports.v24.1.dll" size="4572264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWksPd0w0ooIezjWo381NEvGkvbDy3EBkIlqEHH0jNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraReports.v24.1.Extensions.dll" size="4073576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTJ7GxNR/fTK6jwmXEW/AlYCopb4Qn0j6LVn0dtjPTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraRichEdit.v24.1.dll" size="2674792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Wkijene9cG5vYC+gBVYoc4sye1mVTcX23Isyt9OM5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Core.Desktop.dll" size="1297512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mcRKPo1CYIN3N95bIDsa63AOeQ/hKMb3AaJRcKMbKDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Core.dll" size="643176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cUETGk/hVn/mHUJDsPly8UaOFmHXCR7ZeDdJg4RA8zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.dll" size="3610216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7E6fNtuO4FTIM22Dbe2FAz/7Uu7Uv9Jks0i8LfL24M0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Extensions.dll" size="259688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4LSWBdRib/yV0AsEezdjcYhS64CMw19odCX5X2GfQ6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Reporting.dll" size="357480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jsO5g+xkbkasQkiJsORcAD0XGsljUZzyCsZccpO71Vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraScheduler.v24.1.Reporting.Extensions.dll" size="1125480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qXRxWFUfG+Fv+sCMV/bUUAPXqnTW/IZafd+W4d8S7/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraSpellChecker.v24.1.dll" size="245352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WmGOM/xyrLMlblArSaANqrLyoJRPCG0x5AzSTWxNlWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraSpreadsheet.v24.1.dll" size="4410472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V8FHzAqkDm//Vd5BNYyqm/G6MZJkmuRGDyQTCQxXlkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraTreeList.v24.1.dll" size="1695848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j9ZMvo9hRlBU7JVGFtIc2wNQ8wqXQAK3HArtAzWytKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraTreeMap.v24.1.dll" size="283240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AYZxuX1pOIf7VR+j538QhFiauivoAvPC0AN1xeLXuog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraTreeMap.v24.1.UI.dll" size="60520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eMHTuxGq1GUgkhI28Ds5qlxO1fAkxlYlBoB4R5Ycb2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraVerticalGrid.v24.1.dll" size="1307752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PH4EDAglohQJLWS6j9Px40lhKlOH1mYJLX9C7Qhiqak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DevExpress.XtraWizard.v24.1.dll" size="106088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7OexF11hG9srJq8Sm2RqZ68SQcgULvmodeeXImNVjog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocumentFormat.OpenXml.dll" size="6349424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgwjenRn3ehbzkAtEkt6B3d1MWB4N+tZ7mKpp5kF/0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocumentFormat.OpenXml.Framework.dll" size="471152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3a4fNOeJcacxGT5FnDrtVDFPk6VNUcJFfhLMwWm/VmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.Http.resources.dll" size="33824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2DA784VNQUL0QTtCJPthp9X6i+X9ZEE2uaICRIoo10Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.NetFramingBase.resources.dll" size="32288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1xfcuChSXVYThEa+boY8VjrYctXklqBZVZfeTr79sCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.NetTcp.resources.dll" size="20512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mouN+YWQDFpy29On//C2nhIXasSdMRdC3s1Q98w9U44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.ServiceModel.Primitives.resources.dll" size="215088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BXhIisjw9ff4zcpoBVT4F8f3nBzx6qLi5SnaWQchQPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelNumberFormat.dll" size="30720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>18Rbjk4QJ4MeL8jN+UH69R0opm/qz8qqc32nMmLntQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.Http.resources.dll" size="34736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>31foAUnSCYuFT145wRVu4qiIgwzemoeuB3/G2+3bIw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.NetFramingBase.resources.dll" size="32288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WsiUd3Mb6+MPfc3Q+EHSvbD0x7dDXDGC4riRuY3gGp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.NetTcp.resources.dll" size="21040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QvvokQQU+LsytIz3X0vXVTMVjQtAK4pwvLtJPAsoV6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.ServiceModel.Primitives.resources.dll" size="222752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rj0sFBrch/6lWZOLpKz2CHazvR/daiB/BB96OaB1wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.Http.resources.dll" size="34336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BFVdfAoG7vexnF++nvXKjxX/O3DJ1aSCInVps6fD4Ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.NetFramingBase.resources.dll" size="32296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hsQU753O/wNWlb/0tevjGcNlVBq/rhoQocmJVQXQFU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nsnaWBsRAkw+MBoyazb7gq+UPULW4pbTtBxI4sI95kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.ServiceModel.Primitives.resources.dll" size="217136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9MvllpZ3j+SQodNVZ/qvjgrPNTTNb/M8LLxaPm2m1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.Http.resources.dll" size="37408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CwdiiZOf2l4VC0k3HIqa3y2qMV78oqWo1LfCI3v8pPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.NetFramingBase.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4UoAthy73x/CTTdtl/usJLfIOS5VXCId6O0jBrwgeTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.NetTcp.resources.dll" size="22048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XN9JRkXZu8oULFa1gETdNxfs6ful+9GN7gSq2GALgyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.ServiceModel.Primitives.resources.dll" size="251928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uZf4a8kBXACBunAQVXLJn1wXG091KYDIu3VdE/Y0j7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.Http.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVdVaE8AL6Dmu4MYfFHwUkSuOOh77kXgI4D4h5Pz5dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.NetFramingBase.resources.dll" size="32800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQkEN7KcrkCG2HArRREzWYQLnyJ6ENs4BI874bYk6Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.NetTcp.resources.dll" size="21032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N3AOl5UuyftyDFaQ2UkaUIrNzTEiauhOqwTGCJqfIoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.ServiceModel.Primitives.resources.dll" size="222256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OpZvEEgbaCOPlaTvWDZ/1vh8GCuvMruHEeWtiKEmobo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="19072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KZ3flJA15S5HWHMsICAp4siaFhdNg5BL7wzAQgXgl7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.SqlClient.dll" size="275984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YcA/SDH2mqcuUUk/q2BW1ESPGr8YnOz0JgJhcEZOx04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Abstractions.dll" size="34872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z+f5ZNL9JG1FlPFQVTBOg2K2WBkownz6OkWnYXRnXpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.dll" size="2692152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nkEpWiJwxatb9qioAlUvHo5pZA13T256z0bcVDpcag0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Relational.dll" size="2141752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3oK+HNLVAD8e4H/JQ8XxCbLrbvgluqZ4p00dIMMJ3BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.SqlServer.dll" size="613944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>26VzKbO+l6WWsdrn88o/EDRKVitEQ56bKrKLpPd5EtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Abstractions.dll" size="36648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>28lLj5S9tG8PYqmsG2RG8QhHNybAfR1YbLBxgOmXpyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Memory.dll" size="48936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5iO10pc0loIgF9ieAf8xf+ocfpy4y/tyW7i8/ugrv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="29480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BXbVvzXtzU3Jtn4o3nxiFmt1EMPrklZbr7pY5+i5IeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/Igkglgo+bsVIsebQDgeLFuuAZ6aT4dE68eMgvcmXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="93480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBrzb4SPVFSTIzMlZbpThdfLOW48/dCiXtlHpx+zlDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="67344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/Xubo3dAZOLwr1aQaxB+N7JxwLrws9wvOR0GiIVflo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="52520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aixSiEiZl4n486f785HLrykuMY9wBiMAralMOmpTf5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.ObjectPool.dll" size="22688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VOPAdOBBlb3ElUEmgYXscMDyvTNKkqrB/I95brxh/hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="66344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jO7jAQ7MAPfujrVLJXW7kn4vbwJ48JDJitqOY4/FTR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="45352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vQ1ywOC2GH9bndvR6dnF2+dwSY61EsiNwp+Uahou3dE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Identity.Client.dll" size="1005600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ARM7lDG/a03QYQIL94ZuHx4RZ2BFCQfgXRjhZ/+KW88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Identity.Client.Extensions.Msal.dll" size="66592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0xhIakx0JXTwFOjDrIXQ/G2O0zDCPxs1Fqt6CShhMVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Abstractions.dll" size="18968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GlNI/BcwCY6u8tTbRMuJDvJwXWuZCOH+phlK4gKS+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.JsonWebTokens.dll" size="112576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WCd0VRIlibOcIOlPQD/KfTq89UiL2dhwKsddA3cPSfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Logging.dll" size="36792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XeEvU3+pbsPUfh2rzzSIB9oUAPDg9WVMS2kDMQ1pHJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Protocols.dll" size="39864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rB+YebcHem+piT2rks1697IPL3YamDlB0tGEkSuCaQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" size="114104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A09D/snKEP99KWQLLafdIYhQWFgn7aq9lzf65K9YJSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Tokens.dll" size="993312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kp3RX0pYkw8h7J65VgB3U0juY6BZ9lR6dIYH7edSGkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.SqlServer.Server.dll" size="23976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdyhtCvIdflmt4ssCIDmK4OPDtZWcWbX8fB65LduxL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.Http.resources.dll" size="34848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v3YF/7aHLpu4uLlr9vThssTzDnaq+uL2tEBFoaAjhTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.NetFramingBase.resources.dll" size="32288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlAqN3/1cNyQYARly82eDEcvvPTTQUow/EOZFZBe+uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mx/yA7x663M7LnGkf7j3ZaFo8s9D9xoypavBrCFXDs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.ServiceModel.Primitives.resources.dll" size="222240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xB8mp19PZiV3rrZ++MVHXdJhbFXIPEWU06Xs+sBr3cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.Http.resources.dll" size="33816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzAdfAAWleOXCwFXcO/EgkhEdAx3baNYkKwfQCJ3esY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.NetFramingBase.resources.dll" size="31776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aaakhb0r7mUMLQ86Y9zPiNR1E91vyYCtJMh+4EkTMHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.NetTcp.resources.dll" size="20504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mgh4YNnSNhSxIoFFkERBpZbBTMxsCEBIXHg3oASaDFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.ServiceModel.Primitives.resources.dll" size="213040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pVA7fbOqJTE26mBJIRGvsnUPbPlQPQDzDP/wpdiT+x8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RBush.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BH5IqwWKeDodACHt6awjjhWO1D+iNooV/UzNj5IKtqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.Http.resources.dll" size="41520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fbp9ohYc/qb6mDALdYOOksHdde1D8SAlciE30OS9+kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.NetFramingBase.resources.dll" size="38952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WkuYGzkIo/YQrC8i6nqu/K821lXwvRovy6Ph5oM1/Os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.NetTcp.resources.dll" size="23584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUECIjaaHisgx5rzFXM3axtOWHGNOSoRsEEIAgSsKdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.ServiceModel.Primitives.resources.dll" size="292912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o36NGGlNOct5bLec/KhPIwQ7vL4HAz/S+rAjgyumNUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" size="1559184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>InIYVLa5HoSLmU3oQs/uyzAXgn7HwIZ90GM/fsUVqMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="957472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uN1nto6IO74Rx0MMvb/46kOSyB9Ul/UnfMEOBw5H+xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" size="1643168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q31S1Eg0n89XlzPNk+JQJlAGP1rNogTr4ktCIFaEGwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Runtime.Caching.dll" size="91240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LKiKBepTbDuVB/UjeKqmmy5n3TxNrS+jZCYkWBj2zHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1026096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09io41y2zSusO6yFwsOnVXqoLmzsILSUXRR7dSc0LZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" size="381984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i/p7sKvyzSWwn8KIOccmX2bynF2c6N7WHCdQDEcaIFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" size="491552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J0BCS5IXtfuV929ljj9bDYqLURYI8h6J5+hxqX0MMzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" size="504872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V62wj96X0ypo0ww35caLjN0ZtS60EABD3/0WrNwUld4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" size="414248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bu8wC/nxZAGavZMPAwZOLjgM6bol/93jXGTGtU2qzLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.Fonts.dll" size="1135616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4eLxB+fHj7hZ8bIzgxB6ElrNizp0cBQIUNqm9vbEXZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ClientModel.dll" size="28608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oGUjAol59CCrwgm+YqBrMDgomTKplCsa087lKvLNvAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="268320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60wBIH+1iCy7KdKFyL5VE0uR00fUIh1SJjjTg+BGwGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IdentityModel.Tokens.Jwt.dll" size="77344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F31MLSpYke+DTEaZCqdrge16GY9w14Ip9zdMBwa6AWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.Data.dll" size="21368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KTyl2GNY+yzgDaAsY+78s0Ron8DGNrYcl8PxsVqAqlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Caching.dll" size="89200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8d847H8fQmHZa8x8ZGVUi4sZ19jJItpn2REHSmfPq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Http.dll" size="212008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8gLjI8eW2aMoSWFFu9DeSXbyNz0trv3InMmHG8QaJWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.NetFramingBase.dll" size="199200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnXqUmgXuV/0K8md63522jgAwItUJGQc8alxjM0QFns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.NetTcp.dll" size="63008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LpzYBtjFSxJFqNTBEE5PUCerFWnBier1fySYSICxXag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Primitives.dll" size="2398752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y8cBEIxy2hNT47NEBzkeEKxebFyJFFdoA1rCvxLy/Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.Http.resources.dll" size="33312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tOYV4z8LlhN4DfX/sJrB11Jhut53/IWpLUSVnrqqAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.NetFramingBase.resources.dll" size="31264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+uAuxthKD0aCV5P3EffpqpP8I8YsJ9tux6NoYOZgw9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.NetTcp.resources.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>06kPD1D+sJoaSEplgL6dF5gdOKviDzjYFm0zF23aRjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.ServiceModel.Primitives.resources.dll" size="208416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8VaI7Ha6Fh9GjXe/j8pNNoq4fyZ3rn7DPov/nvKCiEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VitaPharm.deps.json" size="124104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ECZ+IgRuSR0wwOCo7so5Tk5yaoLnsp/Q98i9TNwzWEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VitaPharm.dll" size="1182720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JGvfZusjAaYtIvnUQBkb3flREzNZmWeRyU8JXUU9Pgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VitaPharm.dll.config" size="351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goOhSX1E+q/GRcBlcGF46LN5TcmEjesI1+DSI0yzxF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VitaPharm.exe" size="175616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qh1SBdIVa4ucgPMb+ig/EAsw5zUWkUoEJHle7RImr6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VitaPharm.runtimeconfig.json" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sR98k0M5kZyS+fvN+0K1Kyx8IwyGhZP0bNVvnr7iXPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vitapharm_icon.ico" size="28006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LXYFTWtqOlajdf5LZZW7XjkJosz2hoNYOl14sZmUdQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.Http.resources.dll" size="31264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0rj3q4CLsso6fK7db2npC4/aueXRFnqX7cAdwx9ZIjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.NetFramingBase.resources.dll" size="28704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MPhEaiB+EHXz278Uu88/aWmlz4VxNhZDZzZXbCyL2po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.NetTcp.resources.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C6ksheh7yBJ+Ej+slgaWTEwjgudXGLZ6KNov4cbeubY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.ServiceModel.Primitives.resources.dll" size="185376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GNBBhZ32AIw0u09zi4fMZEKmFkjrDSUX+ss1v9sp34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.Http.resources.dll" size="30752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RVo/NjeBmo1zEiVAxj7L0ysBVODdo2ph597m/KsCE8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.NetFramingBase.resources.dll" size="29216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f98BLFU26im6QEWdOVrY4BySFVVgP+Scmg8m+hHneyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.NetTcp.resources.dll" size="19992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cR5BmE0oNpxSxE6ZOTWQP1ppx/dZgBGLd3RRFh02fNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.ServiceModel.Primitives.resources.dll" size="186400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sbwPVA+0e7Psj40fBYjR7iRDNKwqRpplaWIJwUdRcPc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>